.container-info {
    width: 100%;
    margin: auto;
    /* background-color: white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
    padding: 100px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* row-gap: 20px; */
}

.info-tittle-section {
    width: 85%;
    text-align: left;
}

.info-tittle-section h2 {
    font-size: 2.5em;
    font-weight: 700;
    line-height: 1.3em;
    color: #262626;
}

.info-tittle-section p {
    width: 70%;
    font-size: 1.2em;
    font-weight: 400;
    line-height: 1.2em;
}

.child-container-info {
    width: 85%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
}

.container-list-tips {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    row-gap: 40px;
}

.img-info-preg-frecuentes {
    width: 40%;
    padding: 40px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img-info-preg-frecuentes img {
    width: 90%;
    height: 500px;
    object-fit: cover;
    border-radius: 10px;
}

@media (max-width: 412px) {
    .container-info {
        padding: 20px 0px;
    }

    .info-tittle-section h2 {
        font-size: 1.5em;
        font-weight: 700;
        line-height: 1.3em;
        color: #262626;
    }

    .child-container-info {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 20px;
    }

    .img-preg-frecuentes {
        width: 100%;
        padding: 20px 0px;
    }

    .img-preg-frecuentes img {
        width: 80%;
        height: 200px;
        object-fit: cover;
        border-radius: 10px;
    }

}